wordex=[//
 ["power cut","供電中斷，停電","ˈpaʊə ˌkʌt","","","We had to stop working because of a power cut.","因為停電我們只好停止工作。"]
,["cull","揀選；剔除","kʌl","culls","","Farmers often cull sick animals from the herd.","農夫常會從牛群中剔除生病的動物。"]
,["delegate","代表；委派","ˋdɛlə͵get","","delegated;delegated;delegating","They decided to delegate the task to a junior member.","他們決定把這項任務委派給一位資淺成員。"]
,["infinity","無限，無窮","ɪnˋfɪnətɪ","infinities","","Space seems to stretch into infinity.","太空看起來延伸到無窮遠的地方。"]
,["prude","老古板, 過度正經或拘謹的人","prud","","","She is such a prude that she hates romantic movies.","她非常古板，連浪漫電影都討厭。"]
,["tropical depression","熱帶性低氣壓","ˋtrɑpɪkl dɪˋprɛʃən","","","A tropical depression may develop into a typhoon.","熱帶性低氣壓可能會發展成颱風。"]
,["immutable","永不變的；不可變的","ɪˋmjutəbl","","","The laws of physics are considered immutable.","物理定律被認為是不可改變的。"]
,["bling","珠光寶氣的, 閃亮華麗的","ˈbliŋ","","","She wore a lot of bling to the party.","她參加派對時戴了很多閃亮的飾品。"]
,["cobra","眼鏡蛇","ˋkobrə","","","The cobra raised its head and hissed.","眼鏡蛇抬起頭發出嘶嘶聲。"]
,["belly","腹部，肚子；鼓起，脹滿","ˋbɛlɪ","bellies","bellied;bellied;bellying","He rubbed his belly after eating too much.","他吃太多後揉著肚子。"]
,["pelvis","骨盆","ˋpɛlvɪs","pelvises","","The doctor said her pelvis was fractured.","醫生說她的骨盆骨折了。"]
,["dove","鴿子；鴿派人士","dʌv","","","A dove landed on the tree branch.","一隻鴿子停在樹枝上。"]
,["vile","卑鄙可恥的；邪惡的；汙穢的","vaɪl","","","That was a vile act of cruelty.","那是一個卑鄙殘忍的行為。"]
,["tread","踩，踏；步行；足音","trɛd","","trod;trod;treading","Be careful not to tread on the flowers.","小心不要踩到花朵。"]
,["altar","祭壇；聖餐檯","ˋɔltɚ","","","They placed the offerings on the altar.","他們把供品放在祭壇上。"]
,["bush","灌木，灌木叢；軸襯","bʊʃ","bushes",";;","A rabbit ran into the bush.","一隻兔子跑進灌木叢裡。"]//v 叢生，茂密地生長 用灌木圍住（或覆蓋）；【口】使筋疲力盡
,["gnat","小昆蟲；蚋；小煩擾","næt","gnats","","There were many gnats flying around the lake.","湖邊飛著許多小昆蟲。"]
,["birthright","生來就有的權利,長子繼承權","ˋbɝθ͵raɪt","","","Freedom is our birthright.","自由是我們與生俱來的權利。"]
,["womb","子宮；發源地；孕育處","wum","wombs","","The baby grows inside the mother's womb.","嬰兒在母親的子宮裡成長。"]
,["misuse","誤用, 濫用；苛待, 虐待","mɪsˋjuz","","misused;misused;misusing","He misused his power for personal gain.","他濫用職權以謀取私利。"]
,["alms","施舍(物)，救濟(品)","ɑmz","alms","","They gave alms to the poor.","他們施捨給窮人。"]
,["palm tree","棕櫚樹","ˋpɑm tri","palm trees","","There are many palm trees along the beach.","海灘旁有許多棕櫚樹。"]
];