wordex=[//
 ["power cut","供電中斷，停電","ˈpaʊə ˌkʌt",""]
,["cull","揀選；剔除","kʌl","culls"]
,["post office","郵局","ˈpoʊst ˌɔfəs",""]
,["delegate","代表；委派","ˋdɛlə͵get","","delegated;delegated;delegating"]
,["infinity","無限，無窮","ɪnˋfɪnətɪ","infinities"]
,["prude","老古板, 過度正經或拘謹的人","prud",""]
,["tropical depression","熱帶性低氣壓","ˋtrɑpɪkl dɪˋprɛʃən",""]
,["immutable","永不變的；不可變的","ɪˋmjutəbl"]
,["bling","珠光寶氣的, 閃亮華麗的","ˈbliŋ"]
,["cobra","眼鏡蛇","ˋkobrə",""]
,["belly","腹部，肚子；鼓起，脹滿","ˋbɛlɪ","bellies","bellied;bellied;bellying"]
,["pelvis","骨盆","ˋpɛlvɪs","pelvises"]
,["dove","鴿子；鴿派人士","dʌv",""]
,["vile","卑鄙可恥的；邪惡的；汙穢的","vaɪl"]
,["tread","踩，踏；步行；足音","trɛd","","trod;trod;treading"]
,["altar","祭壇；聖餐檯","ˋɔltɚ",""]
,["bush","灌木，灌木叢；軸襯","bʊʃ","bushes",";;"]//v 叢生，茂密地生長 用灌木圍住（或覆蓋）；【口】使筋疲力盡
,["gnat","小昆蟲；蚋；小煩擾","næt","gnats"]
,["birthright","生來就有的權利,長子繼承權","ˋbɝθ͵raɪt",""]
,["womb","子宮；發源地；孕育處","wum","wombs"]
,["misuse","誤用, 濫用；苛待, 虐待","mɪsˋjuz"," ","misused;misused;misusing"]
,["alms","施舍(物)，救濟(品)","ɑmz","alms"]
,["palm tree","棕櫚樹","ˋpɑm tri","palm trees"]
];