wordex=[//,["英文",[["n","中文"]],"音標","三態;;","複數"]
 ["triumphal",[["a","勝利的，凱旋的"]],"traɪˋʌmf!"]
,["thereof",[["adv","其；關於那"]],"ðɛrˋɑv"]
,["usurp",[["v","篡奪;奪取;侵佔"]],"jʊˋzɝp",";;"]
,["desolation",[["n","荒廢，荒蕪;寂寞，孤寂;荒地，廢墟"]],"͵dɛs!ˋeʃən","",""]
,["deceiver",[["n","欺詐者，騙子"]],"dɪˋsivɚ","",""]
,["remnant",[["n","殘餘，剩餘;遺跡;零料;剩餘部分"],["a","殘餘的，剩餘的"]],"ˋrɛmnənt","","複數"]
];
/*  
Exhorts Majesty  Folly
Fiery Iniquity      Remembrance  
  Leaven     Apostle    
Zeal Heirs    Hospitality
 thereof   abominable  utmost    transgressed  
   tumor   harp  abide thresh abhor    
   extol heed   astray     haste wick 
residue   rend  travail   recompense  sojourmes   dunghill
devour scourge treatise    expedient profess   
*/