wordex=[//,["英文",[["n","中文"]],"音標","三態;;","複數"]
 ["quiver",[["n","顫抖，抖動;顫聲;箭袋，箭筒"],["v","顫抖，發抖"]],"ˋkwɪvɚ",";;",""]
,["smite",[["v","重擊，猛打;擊敗，毀滅;侵襲，襲擊;折磨"]],"smaɪt","smote;smitten;smiting"]
,["strife",[["n","衝突，爭鬥;吵架，糾紛"]],"straɪf","",""]
,["calamity",[["n","災難，大禍;不幸，苦難"]],"kəˋlæmətɪ","","calamities"]
,["engraver",[["n","雕刻師，雕刻匠"]],"ɪnˋgrevɚ","",""]
,["reproof",[["n","責備，指責;譴責，非難"]],"rɪˋpruf","",""]
,["suffice",[["v","足夠，能夠;使滿足，滿足"]],"səˋfaɪs","sufficed;sufficed;sufficing"]
];
/*  
   Valuations Tithes    Trumpets  Heave
  Vengeance        
Usurps Vessels  Reign     Exhorts Majesty  Folly
Fiery Iniquity    Remnant  Remembrance  triumphal
  Leaven Desolation    Apostle    
Zeal Heirs   Deceivers Hospitality
 thereof   abominable  utmost vew   transgressed  
   tumor   harp  abide thresh abhor    
deceit   extol heed  valiant astray     haste wick 
residue   rend  travail   recompense  sojourmes   dunghill
devour scourge treatise  covet charity expedient profess   
*/