wordex=[//,["英文",[["n","中文"]],"音標","三態;;","複數"]
 ["shipwreck",[["n","船舶失事，海難;失事船，沉船;海難殘骸"],["v","使遭受海難;使毀滅失敗"]],"ˋʃɪp͵rɛk",";;",""]
,["garrison",[["n","衛戍部隊，警衛部隊，駐軍;駐防地，要塞"],["v","駐防"],["a","衛戍部隊的，有駐軍的，駐防的"]],"ˋgærɪsn",";;",""]
,["quiver",[["n","顫抖，抖動;顫聲;箭袋，箭筒"],["v","顫抖，發抖"]],"ˋkwɪvɚ",";;",""]
,["smite",[["v","重擊，猛打;擊敗，毀滅;侵襲，襲擊;折磨"]],"smaɪt","smote;smitten;smiting"]
,["strife",[["n","衝突，爭鬥;吵架，糾紛"]],"straɪf","",""]
,["calamity",[["n","災難，大禍;不幸，苦難"]],"kəˋlæmətɪ","","calamities"]
,["engraver",[["n","雕刻師，雕刻匠"]],"ɪnˋgrevɚ","",""]
];
/*  
  Repent Valuations Tithes    Trumpets Rebel Heave
  Vengeance        
Usurps Vessels  Reign     Exhorts Majesty  Folly
Fiery Iniquity  Reproof  Remnant  Remembrance  triumphal
  Leaven Desolation    Apostle    
Zeal Heirs   Deceivers Hospitality
 thereof  suffice abominable  utmost vew   transgressed  
   tumor   harp  abide thresh abhor    
deceit   extol heed  valiant astray     haste wick 
residue   rend  travail   recompense  sojourmes   dunghill
devour scourge treatise  covet charity expedient profess   
*/